name: Build iOS IPA
on: [push]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      
      - name: Install xcodegen
        run: brew install xcodegen
        
      - name: Make script executable
        run: chmod +x dev.sh
          
      - name: Run Build Script
        run: ./dev.sh
          
      - name: Upload IPA
        uses: actions/upload-artifact@v4
        with:
          name: OpenDIHM-IPA
          path: build/*.ipa
